# maven-projects

calculator/: pom.xml
calculator/src/main/java/com/skproject/: CalculatorServlet.java
calculator/src/main/webapp/: index.jsp
calculator/src/main/webapp/WEB-INF/: calculator.jsp  web.xml
